<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="D:\Facultad\5to\1er Semestre\Mineria\Trabajo final\marketing_campaign.csv"/>
        <parameter key="column_separators" value="&#9;"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ID.true.integer.attribute"/>
          <parameter key="1" value="Year_Birth.true.integer.attribute"/>
          <parameter key="2" value="Education.true.polynominal.attribute"/>
          <parameter key="3" value="Marital_Status.true.polynominal.attribute"/>
          <parameter key="4" value="Income.true.integer.attribute"/>
          <parameter key="5" value="Kidhome.true.integer.attribute"/>
          <parameter key="6" value="Teenhome.true.integer.attribute"/>
          <parameter key="7" value="Dt_Customer.true.polynominal.attribute"/>
          <parameter key="8" value="Recency.true.integer.attribute"/>
          <parameter key="9" value="MntWines.true.integer.attribute"/>
          <parameter key="10" value="MntFruits.true.integer.attribute"/>
          <parameter key="11" value="MntMeatProducts.true.integer.attribute"/>
          <parameter key="12" value="MntFishProducts.true.integer.attribute"/>
          <parameter key="13" value="MntSweetProducts.true.integer.attribute"/>
          <parameter key="14" value="MntGoldProds.true.integer.attribute"/>
          <parameter key="15" value="NumDealsPurchases.true.integer.attribute"/>
          <parameter key="16" value="NumWebPurchases.true.integer.attribute"/>
          <parameter key="17" value="NumCatalogPurchases.true.integer.attribute"/>
          <parameter key="18" value="NumStorePurchases.true.integer.attribute"/>
          <parameter key="19" value="NumWebVisitsMonth.true.integer.attribute"/>
          <parameter key="20" value="AcceptedCmp3.true.integer.attribute"/>
          <parameter key="21" value="AcceptedCmp4.true.integer.attribute"/>
          <parameter key="22" value="AcceptedCmp5.true.integer.attribute"/>
          <parameter key="23" value="AcceptedCmp1.true.integer.attribute"/>
          <parameter key="24" value="AcceptedCmp2.true.integer.attribute"/>
          <parameter key="25" value="Complain.true.integer.attribute"/>
          <parameter key="26" value="Z_CostContact.true.integer.attribute"/>
          <parameter key="27" value="Z_Revenue.true.integer.attribute"/>
          <parameter key="28" value="Response.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filtra Missing" width="90" x="45" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Genera Atributos" width="90" x="179" y="187">
        <list key="function_descriptions">
          <parameter key="Age" value="2022 - Year_Birth"/>
          <parameter key="Children" value="Kidhome+Teenhome"/>
          <parameter key="Spent" value="MntFishProducts+MntFruits+MntGoldProds+MntMeatProducts+MntWines"/>
          <parameter key="NumPurchases" value="NumCatalogPurchases+NumDealsPurchases+NumStorePurchases+NumWebPurchases"/>
          <parameter key="IsParent" value="if(Kidhome &gt; 0 || Teenhome &gt; 0, 1, 0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Simplifica EstadoCivil" width="90" x="313" y="187">
        <list key="function_descriptions">
          <parameter key="InRelationship" value="if(Marital_Status == &quot;Together&quot; || Marital_Status == &quot;Married&quot;, 1, 0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.001" expanded="true" height="82" name="Simplifica Educacion" width="90" x="447" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Education"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="Basic" value="Undergraduate"/>
          <parameter key="2n Cycle" value="Undergraduate"/>
          <parameter key="Graduation" value="Graduate"/>
          <parameter key="Master" value="Postgraduate"/>
          <parameter key="PhD" value="Postgraduate"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filtra outliers" width="90" x="581" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Income.gt.88000"/>
          <parameter key="filters_entry_key" value="Income.lt.14500"/>
          <parameter key="filters_entry_key" value="Age.gt.90"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="De Reales a Dolares" width="90" x="715" y="187">
        <list key="function_descriptions">
          <parameter key="Income" value="Income / 4"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Saco atributos innecesarios" width="90" x="849" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ID|Kidhome|Marital_Status|Teenhome|Year_Birth"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Filtra Missing" to_port="example set input"/>
      <connect from_op="Filtra Missing" from_port="example set output" to_op="Genera Atributos" to_port="example set input"/>
      <connect from_op="Genera Atributos" from_port="example set output" to_op="Simplifica EstadoCivil" to_port="example set input"/>
      <connect from_op="Simplifica EstadoCivil" from_port="example set output" to_op="Simplifica Educacion" to_port="example set input"/>
      <connect from_op="Simplifica Educacion" from_port="example set output" to_op="Filtra outliers" to_port="example set input"/>
      <connect from_op="Filtra outliers" from_port="example set output" to_op="De Reales a Dolares" to_port="example set input"/>
      <connect from_op="De Reales a Dolares" from_port="example set output" to_op="Saco atributos innecesarios" to_port="example set input"/>
      <connect from_op="Saco atributos innecesarios" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
